{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@dotworkout/pwa", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
